spring.application.name=Parcial1Web
spring.datasource.url=jdbc:h2:mem:movies
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=safeuser
spring.datasource.password=Wasd3312:0
spring.jpa.hibernate.ddl-auto=update